.layout-container {
  height: 100vh;

  .logo {
    width: 100%;
    height: 60px;
    position: relative;
    text-align: center;
    padding: 10px 0;

    img {
      width: 45px;
      animation: rotate 3s linear infinite;
    }
  }

  @keyframes rotate {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(359deg);
    }
  }

  #components-layout-demo-custom-trigger .trigger {
    padding: 0 24px;
    font-size: 18px;
    line-height: 64px;
    cursor: pointer;
    transition: color 0.3s;
  }

  #components-layout-demo-custom-trigger .trigger:hover {
    color: #1890ff;
  }

  #components-layout-demo-custom-trigger .logo {
    height: 32px;
    margin: 16px;
    background: rgba(255, 255, 255, 0.3);
  }

  .site-layout .site-layout-background {
    background: #fff;
  }

  .ant-layout-header.site-layout-background {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 30px !important;

    .header-left {
      display: flex;
      align-items: center;
    }
  }

  .fade-enter {
    opacity: 0;
    transform: translateX(-3%);
  }

  .fade-enter-active {
    opacity: 1;
    transform: translateX(0);
    transition: all 300ms linear;
  }

  .fade-exit-active {
    opacity: 0;
    transform: translateX(0);
  }
}
